#CODE HIVE GPT 12012024
OPENAI_API_KEY = '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'
MODEL_NAME=gpt-4-turbo-preview